/*Необходимо пользователя попросить ввести температуру в градусах Цельсия, 
преобразовать введенное пользователем значение в соответствующую температуру в градусах 
по Фаренгейту и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт:
 69.8
Где вместо 21 и 69.8 должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32*/

const celsius = Number.parseFloat(prompt("Введите температуру в градусах Цельсия:"));
const fahrenheit = (9 / 5) * celsius + 32;
alert(`Цельсий: ${celsius}, Фаренгейт: ${fahrenheit.toFixed(1)}`) //число в скобках указывает количество знаков посля запятой


/*Если в head подключаете скрипт, не забывайте defer прописывать в теге script. 
Сейчас нет разницы, но лучше делать так, это повысит скорость отрисовки страницы.
1 - Функции именуем с маленькой буквы, с большой в будущем будем писать 
функции-конструкторы и классы.
Переменную b надо тоже создать, const нужен в 13 строке.
Переменные лучше называть более практично, чтобы по названию переменной было понятно 
что в ней лежит. Если называть все переменные сокращенно или абстрактно, то в итоге 
запутаешься в них. (знаю что здесь всего 2 переменные и где здесь путаться, это на 
будущее :)) Лучше назвать celsius, fahrenheit. Название функции короткое мне тоже 
не нравится ;)
Функция берет внешнюю переменную, не стоит так делать, лучше передать в функцию аргумент,
пусть она его примет и с ним работает.
Уверены что функция такая нужна? А если нам надо будет выводить то в alert, то в 
console.log... Придется еще одну функцию создавать, потому что эта только в алерт 
выводит значение. Предлагаю сделать функцию так, чтоб она возвращала нам значение, 
которое посчитала. А когда мы от нее получим значение, тогда уже можно будет нам решить, 
куда мы хотим вывести, в alert или console.log.
В 14 строке ; нужна.*/