//Cоздать функцию greeting, которая принимает имя и выводит приветствие, 
//используя переданное имя, в консоль.
//Необходимо у пользователя запросить имя и вызвать функцию greeting, 
//передав туда данное значение.

function greeting(userName) {
    console.log('Привет, ' + userName); // выводит ответ в консоли (f12)
}
const userName = prompt("Введите свое имя:");
greeting(userName); 


/*const userName = prompt ("Введите свое имя:");

function greeting() {
    let message = 'Привет, ' + userName;
    alert(message);
   }
   greeting(); 

message можно не создавать, можно сразу прописать в alert строку.
let стоит заменить на const.
В 11 и 12 строках лишние отступы слева.
Внутрь функции надо передавать имя пользователя, не получать это имя по внешней переменной внутри функции.
После prompt не нужен пробел до круглой скобки.
По заданию выводить значение внутри функции надо в console.log, не в alert.*/